/**************************************************
2. BASE RULES
**************************************************/
html,body{height:100%;}
body{
	background:@contentBg;
	font:~'300 18px/1.67 Roboto, sans-serif';
	color:@textColor;
}
.page-wrap{
	min-height: 100%;
	overflow:hidden;
	position:relative;
}
menu{
	margin:0;
	padding:0;
}
a{
	text-decoration:none;
	color:#848484;
	&:hover{color:@themeColor1}
}
.disable-hover {pointer-events: none;}