/**************************************************
3. CLASS LIBRARY
**************************************************/
/*-----------------------------------------------
FONTELLO-ICONS
-----------------------------------------------*/
@import '_include/fontello';
/*-----------------------------------------------
ITEMS
-----------------------------------------------*/
/*ITEMS-WRAP (columns with items)*/
.items-wrap{
	overflow:hidden;
	> .item{
		float:left;
		overflow:hidden;
		position:relative;
		img{
			vertical-align: middle;
			width: 100%;
		}
	}
}

/*HOVER-INFO (information display when you hover over an element)*/
//CODE:
//	.hover-info
//		.info-wrap.big | .info-wrap.small (*)
//		.title.top
//		.title.bottom
//		.big-icon-button
//*NOTE: necessary to set height and margin-top:-50% of height
//(.big - for info with .big-icon-button, .small - without)
.hover-info {
	position: absolute;
	width: 100%;
	height: 100%;
	background: @themeColor1;
	background: rgba(26,181,179,0.9);
	overflow:hidden;
	.info-wrap{
		position:absolute;
		width:90%;
		padding:0 5%;
		top:50%;
		line-height: 1.25;
		text-align: center;
		&.small{
			height:50px;
			margin-top:-25px;
		}
		&.big{
			height:150px;
			margin-top:-75px;
		}
		&, & a{color:#fff;}
	}
	.title-top{
		font-size:1.33em;
		.text-overflow();
	}
	.title-bottom{
		font-size:0.67em;
		padding-bottom:1.2em;
	}
	.big-icon-button{
		display:inline-block;
		border-top:1px solid #fff;
		background: transparent;
		margin: auto;
	}
	.no-js &{
		top: 0px;
		left: -100%;
		.transition(0.3s ease-in-out);
	}
	.item:hover &{left: 0px;}
}
//MIXIN: responsive
.rHoverInfo(){
	.hover-info{
		.info-wrap.big{
			height:130px;
			margin-top:-65px;
		}
		.big-icon-button{
			width:40px;
			height:40px;
			>[class^="icon-"],
			>[class*=" icon-"]{
				line-height:38px;
			}
		}
	}
}
/*-----------------------------------------------
BUTTONS
-----------------------------------------------*/
/*BIG-ICON-BUTTON*/
//CODE: a(href="#!").big-icon-button: span.icon-fontello
.big-icon-button{
	display:block;
	width:60px;
	height:60px;
	padding:15px;
	background:@themeColor1;
	.opacity(0.75);
	cursor:pointer;
	>[class^="icon-"],
	>[class*=" icon-"]{
		display:block;
		font-size:1.67em;
		line-height:58px;
		text-align: center;
		color:#fff;
		border:1px solid #fff;
		.border-radius(100%);
	}
	&:hover {
		.opacity(1);
		>[class^="icon-"],
		>[class*=" icon-"]{
			.transform(scale(1.2));
			.transition(0.25s);
		}
	}
}

/*SLIDER-BUTTON*/
//span.icon-wrap.icon-fontello
.slider-button{
	position:absolute;
	top:50%;
	width:44px;
	height:44px;
	margin-top:-22px;
	background:@themeColor1;
	color:#fff;
	font-size:1.5em;
	line-height: 44px;
	text-align: center;
	&:hover{text-shadow:0 0 5px #fff;}
	cursor:pointer;
	z-index: 100;
}

/*BIG-TEXT-BUTTON*/
//CODE: '.big-text-button | a(href="#!").big-text-button | button(type="submit").big-text-button'
.big-text-button{
	display:inline-block;
	padding:0.8em 1.5em;
	border:0;
	font-size: 1.1em;
	font-weight: 100;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background: @themeColor1;
	&:hover{text-shadow: 0 0 1px #fff;}
	cursor: pointer;
	margin:auto;
	form &{
		width:100%;
		padding:1.25em;
		font-size: 1em;
	}
	.ie7 &{display: inline;}
}
/*-----------------------------------------------
TITLES
-----------------------------------------------*/
/*TITLE-H1*/
.title-h1{
	&, & a{
		font-size:1.33em;
		line-height: 1.25;
		margin:0.5em 0;
		color:#000;
	}
}

/*-----------------------------------------------
FORM|LIST ICONS
-----------------------------------------------*/
/*CIRCLE-ICON*/
.circle-icon{
	display: inline-block;
	vertical-align: middle;
	width:2em;
	height:2em;
	line-height: 2em;
	text-align: center;
	color:@themeColor2;
	border:1px solid;
	.border-radius(100%);
}

/*-----------------------------------------------
LISTS
-----------------------------------------------*/
/*LIST (no-style-type)*/
//CODE: ul.list: span | ul.list: a(href="#!")
.list{
	margin:0;
	padding:0;
	list-style: none;
	font-size:0.8em;
	a, span{
		display: inline-block;
		padding-bottom: 0.4em;
	}
}

/*CIRCLE-LIST*/
//CODE: ul.circle-list: span | ul.circle-list.links: a(href="#!")
.circle-list{
	padding:0;
	margin:0;
	list-style: inside;
	font-size:0.5em;
	a, span{
		display: inline-block;
		padding-bottom: 0.5em;
		font-size: 1.5em;
	}
	&.links li:hover{color:@themeColor1;}
}

/*ICON-LIST*/
//CODE:
//	ul.icon-list |ul.icon-list.links
//		span.icon
//		span '...' | a(href="#!")
.icon-list{
	margin:0;
	padding:0;
	list-style: none;
	font-size:0.8em;
	font-weight: 100;
	a, span{
		display: inline-block;
		padding-bottom:0.5em;
	}
	.icon{margin-right:10px;}
	&.links li:hover{color:@themeColor1;}
}

/*ICON-SEP-LIST (icon and separator)*/
//CODE:
//	ul.icon-sep-list
//		span.circle-icon
//		... | a(href="#!")
.icon-sep-list{
	margin:0;
	padding:0;
	list-style: none;
	padding-bottom:1.5%;
	li{
		padding:2.1% 0;
		border-bottom: 1px solid #e5e5e5;
		font-size: 0.8em;
		&:first-child{padding-top:0}
	}
	.circle-icon{margin-right:10px;}
}

/*-----------------------------------------------
TAGS
-----------------------------------------------*/
.tags{
	padding-bottom:1.5%;
	.items{
		margin:0 -1.4% 0 0;
		padding:0;
		list-style: none;
		overflow:hidden;
	}
	.item{
		float:left;
		margin: 0.7% 1.4% 0.7% 0;
		border: 1px solid #e5e5e5;
		.border-radius(10px);
		a{
			display: block;
			padding: 0.6em 1.2em;
			font-size: 0.7em;
		}
	}
}

/*-----------------------------------------------
FIELDS
-----------------------------------------------*/
//CODE:
//		.field-wrap
//			.field: input(type="text", name="", value="")
//(with icon):
//		.field-wrap
//			.icon: span.icon-fontello
//			.field: input(type="text", name="", value="")
.field-wrap{
	border:1px solid #e5e5e5;
	margin-bottom: 0.8em;
	overflow: hidden;
	.icon, .field{padding:1em;}
	.icon{
		float:left;
		border-right:1px solid #e5e5e5;
		&+.field{margin-left: 4em;} // icon width + icon padding
	}
	.field{line-height: 2em;} // icon height
	input, textarea{
		width:100%;
		border:0;
		outline:0;
		padding:0;
		line-height: 1.25;
	}
	textarea{
		resize:none;
		height:6.55em;
	}
}

/*-----------------------------------------------
RESPONSIVE YOUTUBE|VIMEO EMBED
-----------------------------------------------*/
/*MEDIA-WRAP*/
.media-wrap {
	position: relative;
	padding-bottom: 56.25%;//widescreen 16:9 ratio. (9/16) = 0.5625
	height: 0;
	overflow: hidden;
	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}