/**************************************************
4. MAIN STYLES
**************************************************/
/*--------------------------------------------------
PRELOADER
--------------------------------------------------*/
.preloader{
	position:fixed;
	width:100%;
	height:100%;
	background: #fff url("@{iconUrl}preloader.gif") no-repeat 50% 50%;;
	z-index: 9999;
	display:none;
}
/*--------------------------------------------------
SCROLL ELEMENTS
--------------------------------------------------*/
/*SCROLLBAR*/
::-webkit-scrollbar {
	width: 8px;
	background: @sidebarBg;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
	background: @themeColor1;
}
/*SCROLL-UP BUTTON (scripts)*/
@import '_include/scrollUp';
/*--------------------------------------------------
FIXED BUTTONS
--------------------------------------------------*/
/*MM-BUTTOM (mobile-menu button)*/
.mm-button{
	position:fixed;
	top:0;
	left:0;
	z-index:100;
}
/*INFO-BUTTON*/
.info-button{
	position:fixed;
	top:0;
	right:0;
	z-index: 100;
	.big-icon-button{float:right;}
	.info{
		float:right;
		background: #222;
		background: rgba(0,0,0,0.8);
		font-size:0.9em;
		font-weight: 100;
		color:#fff;
		min-width: 100%;
		display:none;
		.item{
			min-width:10em;
			margin:1em;
			&:before{margin-right:10px;}
		}
	}
}
/*--------------------------------------------------
SIDEBAR
--------------------------------------------------*/
.sidebar-wrap{
	width:300px;
	float:left;
	.bg{
		width:300px;
		position:absolute;
		height:100%;
		background:@sidebarBg;
		.box-shadow(0 0 50px #000);
		z-index: 1;
	}
	.sidebar{
		position:relative;
		text-align: right;
		overflow: hidden;
		z-index: 1;
	}
}
/*MOBILE-MENU (slidebars plugin)*/
@import '_include/slidebars';
/*LOGO*/
.logo{
	display:block;
	padding:10%;
	text-align: center;
	background: #fff;
	img{
		//max-width: 100%;
		//height: auto;
		//height:63px;
		width:179px;
		height:63px;
		vertical-align: middle;
	}
}
/*NAVIGATION*/
.nav{
	a{
		display: block;
		padding:5% 8%;
		border-bottom: 1px solid #293034;
		text-transform: uppercase;
		color:#fff;
		.linear-gradient-v(#333b3f, #2e363a);
		&:hover, &.active{.linear-gradient-v(lighten(@themeColor1,5%),darken(@themeColor1,5%));}
	}
}
/*FILTER*/
.filter{
	padding-bottom:8%;
	border-bottom: 1px solid #1e282b;
	overflow:hidden;
	header{
		color:@themeColor1;
		padding:5% 8%;
		font-weight:100;
		.icon-th-large{margin-left:12px;}
	}
	a{
		//display:block;
		float:right;
		clear:both;
		padding:1.25% 8%;
		font-size:0.7em;
		line-height: 1.25;
		color:#6b7072;
		&:hover, &.active{color:#fff;}
	}
}
/*SOCIAL-BUTTONS*/
.social-buttons{
	padding:9% 4.5% 0% 4%;
	.s-icon{
		@iconW:24px;
		@iconH:24px;
		@gap:1;
		display:inline-block;
		width:@iconW;
		height:@iconH;
		margin: 0 3.5% 3.5% 0;
		font-size: 0;
		background-image: url("@{iconUrl}social.png");
		background-repeat:no-repeat;
		.border-radius(4px);
		&.i-flickr{background-position: 0 0;}
		&.i-googleplus{background-position: -(@iconW+@gap) 0;}
		&.i-twitter{background-position: -(@iconW+@gap)*2 0;}
		&.i-dribbble{background-position: -(@iconW+@gap)*3 0;}
		&.i-pinterest{background-position: -(@iconW+@gap)*4 0;}
		&.i-behance{background-position: -(@iconW+@gap)*5 0;}
		&.i-facebook{background-position: -(@iconW+@gap)*6 0;}
		&:hover{
			.box-shadow(0 0 5px #000);
			.transform(scale(1.2));
			.transition(0.25s);
		}
	}
}
/*retina*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
	/*SOCIAL-BUTTONS*/
	.social-buttons .s-icon{
		background-image: url("@{iconUrl}social@2x.png");
		.background-size(175px);
	}
}
/*COPYRIGHT*/
.copyright{
	padding:0% 8%;
	font-size:0.67em;
	font-weight: 100;
	color:#6b7072;
}
/*--------------------------------------------------
CONTENT
--------------------------------------------------*/
.content{margin-left:300px;}
/*POST-LAYOUT*/
.post-layout{
	padding:1.5%;
	.post{
		border-bottom:1px solid #e5e5e5;
		img{width:100%;}
	}
}
.post-layout-wrap{
	background: #fff;
	position:relative;
	overflow: hidden;
	&:after{
		content:'';
		position:absolute;
		left:50%;
		top:0;
		height:100%;
		margin-top:2%;
		border:1px solid #e5e5e5;
	}
}
.col-l, .col-r{
	float:left;
	width: 46%;
	padding:2%;
	> *:first-child header:first-child{margin-top:-0.25em;}
}
/*SLIDERS (bxslider plugin)*/
//CODE: '.slider: .img(src="", alt="")'
@import '_include/bxslider';
/*no-js*/ //hide all images except the 1st if js is off
.no-js .slider > *{
	display:none;
	&:first-child{display: block;}
}
/*--------------------------------------------------
HOME
--------------------------------------------------*/
.portfolio .item{width:25%;}
/*--------------------------------------------------
ABOUT
--------------------------------------------------*/
/*TEAM*/
.team{
	.items-wrap{margin-right:-2.7%;}
	.item{
		width:30.63%;
		margin:0 2.7% 2.7% 0;
	}
	.hover-info .title-top{
		font-size:0.9em;
		font-weight: 700;
		text-transform: uppercase;
	}
}
/*SKILLS (jqbar plugin)*/
.skills{padding-bottom: 0.8%;}
@import '_include/jqbar';
/*TESTIMONIALS*/
.testimonials{
	.item{
		margin-bottom: 3%;
		border: solid 1px #ebebeb;
		border-top:0;
	}
	.caption{
		height: 80px;
		color: #fff;
		background:@themeColor2;
		overflow: hidden;
		img{
			width: 80px;
			height: 80px;
			vertical-align: middle;
		}
		.client{
			display: inline-block;
			font-size:0.8em;
			font-weight: 400;
			font-style: italic;
			margin: 0 1.2em;
		}
	}
	.text{margin:2% 3.8%;}
}
/*--------------------------------------------------
BLOG
--------------------------------------------------*/
.blog{
	padding:1% 1% 0 1%;
	.item{
		width:18%;
		margin:1%;
		background: #fff;
	}
	.post-wrap{padding:5% 7%;}
	.post-info{
		padding-top:4%;
		header, header a{
			color:#000;
			line-height: 2.2em;
			&:hover{color:@themeColor1;}
		}
		.text{font-size:0.7em;}
	}
	.meta-data{
		font-size:0.7em;
		border-top:1px solid #e3e3e3;
		overflow: hidden;
		.comments, .date{
			float:left;
			width: 50%
		}
		.icon{margin-right: 10px;}
	}
	.img-post{
		position:relative;
		.big-icon-button{
			position: absolute;
			top:0;
			left:0;
			top:50%;
			left:50%;
			margin:-30px 0 0 -30px;
			padding:0;
			background: transparent;
			display: none;
		}
		&:hover{.big-icon-button{display:block;}}
	}
	.link-post{
		.post-wrap{
			padding-top:11%;
			padding-bottom:11%;
		}
		background: @themeColor1;
		text-align: center;
		color:#fff;
		.text{line-height: 1.25;}
		a{
			font-size: 0.8em;
			font-weight: 700;
			font-style: italic;
			color:#fff;
			text-decoration: underline;
			&:hover{text-shadow:0 0 1px #fff;}
		}
	}
	.quote-post{
		.post-wrap{
			padding-top:11%;
			padding-bottom:11%;
		}
		background: @sidebarBg;
		line-height: 1.25;
		text-align: center;
		.text{
			font:~"italic 1.2em Georgia, serif";
			color:#fff;
		}
		.author{
			color:@themeColor1;
			&:before{
				content:'“';
				display:block;
				font:~"italic 3.5em/1 Georgia, serif";
				height:30px;
				padding:5% 0 3%;
			}
		}
	}
	.aside-post{
		background: @sidebarBg;
		.post-wrap{border-left:15px solid @themeColor1;}
		header{
			font-size:1.2em;
			color:#fff;
		}
		.text{font-size:0.8em;}
	}
	.load-more{
		margin-top:0.5%;
		text-align: center;
	}
}
/*--------------------------------------------------
SINGLE WORK
--------------------------------------------------*/
/*RELATED-PROJECTS*/
.related-projects .item{width:33.33%}
/*PROJECT-GALLERY*/
.project-gallery{
	margin-right: -2%;
	.item{
		width:10.5%;
		margin:0 2% 2% 0;
	}
}
/*--------------------------------------------------
SINGLE POST
--------------------------------------------------*/
/*COMMENTS-TREE*/
.comments-tree{
	margin:0;
	padding:0;
	.item{
		list-style: none;
		margin-bottom: 20px;
	}
	.comment{overflow: hidden;}
	.reply{
		margin-left:100px;
		padding:0;
		position: relative;
		&:before{
			content:'';
			position: absolute;
			top:0;
			left:-60px;
			width: 40px;
			height: 40px;
			border: 1px solid #e5e5e5;
			border-top:0;
			border-right: 0;
		}
	}
	.avatar{
		float:left;
		width:80px;
		height:80px;
	}
	.col-wrap{margin-left: 100px;}
	.caption{
		display: inline-block;
		padding-bottom: 5px;
		margin-bottom: 5px;
		border-bottom: 1px solid #e5e5e5;
	}
	.user-name{
		font-size: 0.8em;
		color:#3e3e3e;
	}
	time{
		font-size: 0.8em;
		color:#d1d1d1;
	}
	.text{
		color: #a1a1a1;
		p{margin:0}
	}
	//max depth: 4
	> .reply >.reply > .reply .reply{margin-left:0;}
}
/*COMMENTS-FORM*/
.comments-form{
	overflow: hidden;
	.fields-wrap{
		float:left;
		width:49%;
		margin-left: 2%;
		font-size: 0.8em;
		&:first-child{margin-left:0;}
	}
}
/*--------------------------------------------------
CONTACT
--------------------------------------------------*/
.contact{position: relative;}
.contact-button{
	position:fixed;
	top:0;
	right:0;
	z-index: 2;
}
.contact-map{
	position: absolute !important;
	z-index: 0;
	top:0;
	left:0;
	width:100%;
	height:100%;
	.ie7 &{z-index: -1;}
}
.contact-block{
	width: 50%;
	padding:1.2% 1.8%;
	position: relative;
	margin:1.5%;
	overflow: hidden;
	background: #fff;
	z-index: 1;
	.contact-info{
		border-bottom:1px solid #e5e5e5;
		header + p{margin-top: 0.5em}
	}
	&.full-width{
		margin: 0 1.5%;
		width:93.4%;
	}
}