.font-face('fontello','fontello', @fontello);

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
}

.icon-th-large:before { content: '\e800'; }
.icon-info-circled:before { content: '\e801'; }
.icon-right-big:before { content: '\e802'; }
.icon-phone:before { content: '\e803'; }
.icon-mail:before { content: '\e804'; }
.icon-home:before { content: '\e80b'; }
.icon-angle-left:before { content: '\e805'; }
.icon-angle-right:before { content: '\e806'; }
.icon-user:before { content: '\e807'; }
.icon-heart:before { content: '\e808'; }
.icon-ok:before { content: '\e809'; }
.icon-menu:before { content: '\e80c'; }
.icon-comment:before { content: '\e80a'; }
.icon-calendar:before { content: '\e80d'; }
.icon-link:before { content: '\e80e'; }