.jqbar{
	position: relative;
	padding-bottom:40px;
	margin-bottom:10px;
	overflow:hidden;
	.bar-label{
		float:left;
		font-size:0.8em;
	}
	.bar-percent{
		float:right;
		font-size:0.8em;
		color:#000;
	}
	.bar-level-wrapper{
		position:absolute;
		left:-2px;
		bottom:0;
		height:32px;
		width:100%;
		border:1px solid #ececec;
	}
}